name: demo
# Когда запускаем
on:
    workflow_dispatch:
# Описываем джобы
env:
    workflowVar: "my"
jobs:
    e2e:
        runs-on: ubuntu-latest
        steps:
            - name: test secrets and var
              run: echo "Мой текст ${{ vars.JOB }}"
            - name: test secrets and var
              run: echo "Мой текст ${{ github.ref }}"
